{
  "_from": "es6-promise-plugin@^4.1.0",
  "_id": "es6-promise-plugin@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-xuE0Cd7JUQSITlpV8F61kgqaBRqtFoV60H06UlhzyUcx6iS4/+xAKY+WEDCn13tOKHMwJfw9QVKAJZDAu8EMhg==",
  "_location": "/es6-promise-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-promise-plugin@^4.1.0",
    "name": "es6-promise-plugin",
    "escapedName": "es6-promise-plugin",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/es6-promise-plugin/-/es6-promise-plugin-4.1.1.tgz",
  "_shasum": "3de7258fc423e0863fe21cfbc3ccabc1c6fade50",
  "_spec": "es6-promise-plugin@^4.1.0",
  "_where": "C:\\Users\\Mahesh\\Desktop\\NewPhoneGap\\Driver",
  "author": "",
  "bugs": {
    "url": "https://github.com/vstirbu/PromisesPlugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "ES6-Promises polyfill for Cordova/PhoneGap",
  "devDependencies": {
    "browserify": "^14.4.0",
    "es6-promise": "^4.1.1"
  },
  "ecosystem": "cordova",
  "homepage": "https://github.com/vstirbu/PromisesPlugin#readme",
  "license": "MIT",
  "main": "www/promise.js",
  "name": "es6-promise-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vstirbu/PromisesPlugin.git"
  },
  "scripts": {
    "build": "./build"
  },
  "version": "4.1.1"
}
