{
  "_from": "cordova-plugin-geolocation@~2.4.3",
  "_id": "cordova-plugin-geolocation@2.4.3",
  "_inBundle": false,
  "_integrity": "sha1-HdAAI9Hxos4zD4dn7Qj3tzj+cYQ=",
  "_location": "/cordova-plugin-geolocation",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-geolocation@~2.4.3",
    "name": "cordova-plugin-geolocation",
    "escapedName": "cordova-plugin-geolocation",
    "rawSpec": "~2.4.3",
    "saveSpec": null,
    "fetchSpec": "~2.4.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-geolocation/-/cordova-plugin-geolocation-2.4.3.tgz",
  "_shasum": "1dd00023d1f1a2ce330f8767ed08f7b738fe7184",
  "_spec": "cordova-plugin-geolocation@~2.4.3",
  "_where": "C:\\Users\\Mahesh\\Desktop\\NewPhoneGap\\Driver",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-geolocation/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-geolocation",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "blackberry10",
      "ubuntu",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos"
    ]
  },
  "deprecated": false,
  "description": "Cordova Geolocation Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-geolocation#readme",
  "keywords": [
    "cordova",
    "geolocation",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-ubuntu",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-geolocation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-geolocation.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "version": "2.4.3"
}
